# AfroMessage

./: .gitignore  AfroMessage.sln  README.md
AfroMessage/: AfroMessage.cs  AfroMessage.csproj  AfroMessageClient.cs  AfroMessageConfig.cs  Class1.cs  IAfroMessage.cs  IAfroMessageClient.cs  README.md  Startup.cs
AfroMessage.SampleApi/: AfroMessage.SampleApi.csproj  AfroMessage.SampleApi.http  Program.cs
AfroMessage.SampleApi/Properties/: launchSettings.json
AfroMessage.Test/: AfroMessage.Test.csproj  AfroMessageSendAsyncTests.cs  UnitTest1.cs
AfroMessage/DelegatingHandlers/: ConfigDelegatingHandler.cs  RetryDelegatingHandler.cs
AfroMessage/Models/: ApiRequest.cs  ApiResponse.cs
AfroMessage/Requests/: BulkRequest.cs  BulkSeparateRequest.cs  CodeRequest.cs  MessageRequest.cs  Recipient.cs
AfroMessage/Responses/: BulkResponse.cs  CodeResponse.cs  ErrorResponse.cs  MessageResponse.cs  VerificationResponse.cs
AfroMessage/Results/: ApiError.cs  Error.cs  ErrorType.cs  Helper.cs  Result.cs  ValidationError.cs
